# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.diploma.bolts.denstream.DenStreamMicroClusteringBolt=INFO, microLogger
log4j.additivity.diploma.bolts.denstream.DenStreamMicroClusteringBolt=false

# Direct log messages to file
log4j.appender.microLogger=diploma.CustomFileAppender
log4j.appender.microLogger.File=logs/micro-clustering-%timestamp.log
log4j.appender.microLogger.Append=false
log4j.appender.microLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.microLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.diploma.bolts.denstream.DenStreamMacroClusteringBolt=INFO, macroLogger
log4j.additivity.diploma.bolts.denstream.DenStreamMacroClusteringBolt=false

log4j.appender.macroLogger=diploma.CustomFileAppender
log4j.appender.macroLogger.File=logs/macro-clustering-%timestamp.log
log4j.appender.macroLogger.Append=false
log4j.appender.macroLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.macroLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.diploma.points.PointsPrintBolt=INFO, pointsPrinterLogger
log4j.additivity.diploma.points.PointsPrintBolt=false

log4j.appender.pointsPrinterLogger=diploma.CustomFileAppender
log4j.appender.pointsPrinterLogger.File=logs/points-printer-%timestamp.log
log4j.appender.pointsPrinterLogger.Append=false
log4j.appender.pointsPrinterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pointsPrinterLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.diploma.points.PointsMicroClusteringBolt=INFO, pointsEuclideanLogger
log4j.additivity.diploma.points.PointsMicroClusteringBolt=false

log4j.appender.pointsEuclideanLogger=diploma.CustomFileAppender
log4j.appender.pointsEuclideanLogger.File=logs/points-euclidean-distance-%timestamp.log
log4j.appender.pointsEuclideanLogger.Append=false
log4j.appender.pointsEuclideanLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pointsEuclideanLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n